# AWS Account Configuration
CDK_DEFAULT_ACCOUNT=123456789012
CDK_DEFAULT_REGION=us-east-1

# Development Environment
DEV_CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789012:certificate/dev-cert-id
DEV_HOSTED_ZONE_ID=Z1234567890ABC

# Production Environment
PROD_CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789012:certificate/prod-cert-id
PROD_HOSTED_ZONE_ID=Z0987654321XYZ
